\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@

\cite{Kasdin25} show that dopamine in the brains of young zebra finches acts as 
a learning signal, increasing when they sing closer to their adult song and 
decreasing when they sing further away, effectively guiding their vocal 
development through trial-and-error. This suggests that complex natural 
behaviors, like learning to sing, are shaped by dopamine-driven reinforcement 
learning, similar to how artificial intelligence learns. You can find the 
paper at this link:
\href{https://www.nature.com/articles/s41586-025-08729-1}{{https://www.nature.com/articles/s41586-025-08729-1}.}.

Note they measure dopamine using fibre photometry, changes in the fluorescence
indicate dopamine changes in realtime. Their specific measurement considers 
changes in flourescence in 100-ms windows between 200 and 300 ms from the start 
of singing, averaged across development.

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT A POWER ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Using the \texttt{pwr} package for \texttt{R} \citep{pwr},
conduct a power analysis. How many observations would the researchers 
need to detect a moderate-to-large effect ($d=0.65$) when using 
$\alpha=0.05$ and default power (0.80) for a two-sided one sample 
$t$ test.
<<echo=TRUE, message=FALSE, warning=FALSE>>=
library(pwr)
(power <- power.t.test(delta = 0.65, sig.level = 0.05,
             power = 0.8,
             type = "one.sample",
             alternative = "two.sided"))
@
The number of observations that the researchers need to detect a moderate-to-large effect of d = 0.65 is n = 20.58 which is around 21 observations. This was completed using the \texttt{pwr} package in \texttt{R} \citep{pwr}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLLECT DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Click the link to go to the paper. Find the source data for 
Figure 2. Download the Excel file. Describe what you needed to
do to collect the data for Figure 2(g). Note that you only need the 
\texttt{closer\_vals} and \texttt{further\_vals}. Ensure to 
\texttt{mutate()} the data to get a difference 
(e.g., \texttt{closer\_vals - further\_vals}).
<<echo=TRUE, message=FALSE, warning=FALSE>>=
dat.fig2g <- read_csv("fig2gdata.csv")
dat.fig2g <- dat.fig2g |>
  mutate(difference = closer_vals - further_vals)
@
I downloaded excel file called source data for Figure 2g and isolated the columns for the data needed to replicate Figure 2g. Those columns were closer\_vals and further\_vals. I computed a new variable called difference which quantifies the change in dopamine levels between the closer and farther values. Figure 2g is a scatter plot of averaged delta(F) / F signals for all syllables for closer (blue) and further (red) renditions \citep{Kasdin25}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARIZE DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Summarize the data.
\begin{enumerate}
  \item Summarize the further data. Do the data suggest that
   dopamine in the brains of young zebra finches decreases when
   they sing further away?
<<echo=TRUE, message=FALSE, warning=FALSE>>=
library(e1071)
library(xtable)
# Part A: Summarize the Further Data
sum.further <- dat.fig2g |>
  summarize(
    n = n(),
    mean = mean(further_vals, na.rm = T),
    sd = sd(further_vals, na.rm = T),
    skew = skewness(further_vals, na.rm=T)
  )
sum.farther.t1 <- xtable(sum.further, 
                         caption = "Summary of Further Data", 
                         label = "tab:sumFurther")
@
<<echo=FALSE, eval=TRUE, results="asis">>=
print(sum.farther.t1,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@
The data suggest that dopamine in the brains of young zebra finches decreases when they sing further away. This is visualized in Figure \ref{plot1}. The further away the finch sings shows lower levels of dopamine with the percent change in fluoresence.
   \item Summarize the closer data. Do the data suggest that
   dopamine in the brains of young zebra finches increases when
   they sing closer to their adult song?
<<echo=TRUE, message=FALSE, warning=FALSE>>=
# Part B: Summarize the Closer Data
sum.closer <- dat.fig2g |>
  summarize(
    mean = mean(closer_vals, na.rm = T),
    sd = sd(closer_vals, na.rm = T),
    skew = skewness(closer_vals, na.rm=T)
  )
sum.closer.t1 <- xtable(sum.closer, 
                         caption = "Summary of Closer Data", 
                         label = "tab:sumCloser")
@
<<echo=FALSE, eval=TRUE, results="asis">>=
print(sum.closer.t1,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@
The data suggest that dopamine in the brains of young zebra finches increases when they sing closer to their adult song. This is visualized in Figure \ref{plot1}. The closer the finch sings shows higher levels of dopamine with the percent change in fluoresence.
  \item Summarize the paired differences. Do the data suggest
  that there is a difference between dopamine in the brains of
  young zebra finches when they sing further away compared to 
  closer to their adult song?
<<echo=TRUE, message=FALSE, warning=FALSE>>=
# Part C: Summarize the Paired Differences
sum.dif <- dat.fig2g |>
  summarize(
    mean = mean(difference, na.rm = T),
    sd = sd(difference, na.rm = T),
    skew = skewness(difference, na.rm=T)
  )
sum.dif.t1 <- xtable(sum.dif, 
                         caption = "Summary of Paired Differences Data", 
                         label = "tab:sumDiff")
@
<<echo=FALSE, eval=TRUE, results="asis">>=
print(sum.dif.t1,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@
The data suggest that there is a difference between dopamine in the brains of young zebra finches increases when they sing closer to their adult song compared to when they sing farther away. This is visualized in Figure \ref{plot1}.
<<plot1, echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE, size='scriptsize'>>=
## Combined Plot
dat.long <- dat.fig2g|>
  pivot_longer(cols = c("closer_vals", "further_vals", "difference"), 
               names_to = "Condition",                   
               values_to = "Fluoresence")

combined.plot <- ggplot(data = dat.long)+
  geom_boxplot(aes(x=Condition,  
                   y=Fluoresence))+
  theme_bw()+                  
  geom_hline(yintercept=0)+                                   
  theme_bw() +                                                
  xlab("Location") +                                    
  ylab("Fluoresence (% Change)") +
  ggtitle("Dopamine Levels by Distance")
@
\begin{figure}[H]
\begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,4), fig.align='center'>>=
combined.plot
@
\caption{Boxplot of Closer, Further, and Difference Values}
\label{plot1} 
\end{center}
\end{figure}

Figure \ref{plot1} shows the three conditions: closer values, farther values, and the paired difference between the first two. For the closer values, the median is above zero which indicates that the percent change in fluorescence is positive. It can be seen that when the young zebra finches sing closer to their adult song, there is an increase in dopamine levels. Controversy, the farther values show a median below zero with majority of the values being negative. This indicates the opposite: that there is a decrease in dopamine levels when they sing farther away. The difference is above zero which shows that the percent change in fluorescence is higher when birds sing closer in comparison to further away. 

  \item \textbf{Optional Challenge:} Can you reproduce Figure 2(g)?
  Note that the you can use \texttt{geom\_errorbar()} to plot
  the range created by adding the mean $\pm$ one standard deviation.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Conduct the inferences they do in the paper. Make sure to report the results a little more comprehensively -- that is your parenthetical should look something
like: ($t=23.99$, $p<0.0001$; $g=1.34$; 95\% CI: 4.43, 4.60).\\
\textbf{Note:} Your numbers may vary slightly as they performed some unclear
correction of their $p$-values. I'm waiting to hear back from them via email!
\begin{enumerate}
  \item ``The close responses differed significantly from 0 ($p=1.63 \times 10^{-8}$).''
<<echo=TRUE, message=FALSE, warning=FALSE>>=
 ### Part A: Close Responses ###
library(effectsize)
mu0 <- 0
x <- dat.fig2g$closer_vals
# Hedges G
g <- hedges_g(x = x, mu = mu0, alternative = "greater")
# T-test
close.stats <- t.test(x=x, mu = mu0, conf.level = 0.95, alternative = "greater") # one tailed t-test
CI <- t.test(x=x, mu = mu0, conf.level = 0.95, alternative = "two.sided")
?t.test
# Report Stats
close.table <- tibble(
  t = close.stats$statistic,
  p = formatC(close.stats$p.value, format = "e", digits = 2),
  g = g$Hedges_g,
  CI.low = CI$conf.int[1],
  CI.high = CI$conf.int[2]
) 
close.table <- xtable(close.table,
                      caption = "One-Sided T-Test For Close Values", 
                         label = "tab:closetest")
@  
<<echo=FALSE, eval=TRUE, results="asis">>=
print(close.table,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@
From conducting a one-tailed t-test, the close responses differed significantly from 0 ($t=8.30$, $p = 8.132e-09$; $g=1.61  $; 95\% CI: 0.117, 0.195).
  \item ``The far responses differed significantly from 0 ($p=5.17 \times 10^{-8}$).''
<<echo=TRUE, message=FALSE, warning=FALSE>>=
### Part B: Far Responses ###
# Hedges G
x2 <- dat.fig2g$further_vals
g2 <- hedges_g(x = x2, mu = mu0, alternative = "less")
# T-test
far.stats <- t.test(x=x2, mu = mu0, conf.level = 0.95, alternative = "less") # one tailed t-test
CI2 <- t.test(x=x2, mu = mu0, conf.level = 0.95, alternative = "two.sided")
# Report Stats
far.table <- tibble(
  t = far.stats$statistic,
  p = formatC(far.stats$p.value, format = "e", digits = 2),
  g = g2$Hedges_g,
  CI.low = CI2$conf.int[1],
  CI.high = CI2$conf.int[2]
)
far.table <- xtable(far.table,
                      caption = "One-Sided T-Test For Farther Values", 
                         label = "tab:fartest")
@  
<<echo=FALSE, eval=TRUE, results="asis">>=
print(far.table,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@ 
From conducting a one-tailed t-test, the far responses differed significantly from 0 ($t=-7.78$, $p = 2.587e-08$; $g=-1.51 $; 95\% CI: -0.257, -0.149).  
  
  \item ``The difference between populations was significant ($p=1.04 \times10^{-8}$).''
<<echo=TRUE, message=FALSE, warning=FALSE>>=
### Part C: Difference ###
# Hedges G
x3 <- dat.fig2g$difference
g3 <- hedges_g(x = x3, mu = mu0, alternative = "two.sided")
# T-test
dif.stats <- t.test(x=x3, mu = mu0, conf.level = 0.95, alternative = "two.sided") # paired t-test
# Report Stats
dif.table <- tibble(
  t = dif.stats$statistic,
  p = formatC(dif.stats$p.value, format = "e", digits = 2),
  g = g3$Hedges_g,
  CI.low = dif.stats$conf.int[1],
  CI.high = dif.stats$conf.int[2],
)
dif.table <- xtable(dif.table,
                      caption = "Two-Tailed T-Test For Paired Difference", 
                         label = "tab:diftest")
@  
<<echo=FALSE, eval=TRUE, results="asis">>=
print(dif.table,
      table.placement = "H", 
      include.rownames = FALSE, 
      size = "small", 
      caption.placement = "bottom")
@ 
From conducting a two-tailed t-test, the paired difference responses also differed significantly from 0 ($t=8.51$, $p = 1.037e-08$; $g=1.65  $; 95\% CI: 0.272, 0.446).  
  
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Reverse engineer the hypothesis test plot from Lecture 20 to create accurate
hypothesis testing plots for each part of the previous question.
\begin{enumerate}
  \item Question 4, part(a).
  \item Question 4, part(b).
  \item Question 4, part(c).
\end{enumerate}
\end{enumerate}


\bibliography{bibliography}
\end{document}
